<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Matrimonio Potter</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        video {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .container {
            position: relative;
            z-index: 1;
        }

        h1 {
            font-family: 'Tu-FrankfurtRegular', sans-serif;
            font-size: 3em;
            color: #000000;
        }

        audio {
            display: none; /* Oculta el reproductor de audio */
        }

        #audioButton {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #ffffff;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            z-index: 2;
            transition: background-color 0.3s ease; /* Transición de color durante 0.3 segundos */
        }

        #audioButton i {
            font-size: 1.5em;
        }

        #audioButton:hover {
            background-color: #f8f8f8; /* Cambio de color al pasar el ratón */
        }
    </style>
</head>

<body>
    <div class="modal fade" id="audioModal" tabindex="-1" aria-labelledby="audioModalLabel" aria-hidden="true"
    data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="audioModalLabel">¡Bienvenidos a Nuestra Celebración!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>¡Queridos amigos y familiares!</p>
                <p>Estamos emocionados de tenerlos aquí para celebrar el amor de Cristofer y Mariella. Gracias por ser parte de este día especial lleno de amor, risas y momentos inolvidables.</p>
                <p>¡Que disfruten de la celebración y creemos recuerdos duraderos juntos!</p>
            </div>
        </div>
    </div>
</div>



    <audio id="audio" loop>
        <source src="./recursos/Thinking-Out-Loud-Violin.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>

    <video autoplay muted loop>
        <source src="./recursos/video-fondo-2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="container p-5">
        <div class="text-center">
            <h1>CRISTOPHER Y MARIELLA</h1>
        </div>
    </div>

    <div id="audioButton" onclick="toggleAudio()">
        <i id="audioIcon" class="bi bi-volume-up-fill"></i>
    </div>

    <script>
        var audio = document.getElementById('audio');
        var audioIcon = document.getElementById('audioIcon');
        var audioModal = new bootstrap.Modal(document.getElementById('audioModal'));

        function toggleAudio() {
            if (audio.paused) {
                audio.play();
                audioIcon.classList.remove('bi-volume-up-fill');
                audioIcon.classList.add('bi-volume-mute-fill');
            } else {
                audio.pause();
                audioIcon.classList.remove('bi-volume-mute-fill');
                audioIcon.classList.add('bi-volume-up-fill');
            }
        }

        // Mostrar el modal al cargar la página
        window.onload = function () {
            audioModal.show();
        };
        
        // Ocultar el modal y activar el audio al cerrar el modal
        audioModal._element.addEventListener('hidden.bs.modal', function () {
            toggleAudio();
        });

        // Cerrar el modal al hacer clic fuera del mismo
        document.addEventListener('click', function (event) {
            if (event.target === document.getElementById('audioModal')) {
                audioModal.hide();
            }
        });
    </script>
</body>

</html>


