<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Cristopher y Marianella Matrimonio </title>

    <style>
        body {
            margin: 0;
            padding: 0;
            
            overflow-x: hidden;
        }

        #audioButton {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #ffffff8e;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            z-index: 2;
            transition: background-color 0.3s ease; /* Transición de color durante 0.3 segundos */
        }

        #audioButton i {
            font-size: 1.5em;
        }

        #audioButton:hover {
            background-color: #ffd700; /* Cambio de color al pasar el ratón */
        }

        

        video {
            object-fit: cover;
            width: 100vw; /* Ancho igual al ancho de la ventana del navegador */
            height: 100vh; /* Altura igual a la altura de la ventana del navegador */
            max-width: 100vw; /* Máximo ancho igual al ancho de la ventana del navegador */
    max-height: 100vh; /* Máxima altura igual a la altura de la ventana del navegador */
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .seccion1 {
            position: relative;
            width: 100vw; /* Abarcar toda la anchura de la pantalla */
            height: 100vh; /* Abarcar toda la altura de la pantalla */
            /*overflow: hidden; /* Para evitar scroll en la sección 1 */
            background-color: rgba(0, 0, 0, 0.192);
        }
        .seccion1 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-family: 'Brush Script MT', cursive, sans-serif;
            font-size: 3em;
            color: #ffffff;
            text-shadow: 2px 2px 4px #ffd700; /* Definiendo un borde dorado */
        }

        .seccion2 {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #f8f9fa; /* Color de fondo para la sección 2 */
        }

        .contador-dias{
            background-color: #77dd7786;           
            border-radius: 25px;
            
            border: 2px solid #ffd700;
        }
        .contador{
            font-size: 1.5em;
            color: #f8f9fa !important;
        }
        .contador strong{
            font-size: 2.0em;
        }

        .informacion h4 {
            font-family: 'Brush Script MT', cursive, sans-serif;
            font-size: 2.5em;
            color: #000;
            text-shadow: 2px 2px 4px #ffffff; /* Definiendo un borde dorado */
            }

            .informacion label {
                font-family: 'Arial', sans-serif;  /* Cambiado a Arial */
            font-size: 1.5em;
            color: #000;
            text-shadow: 2px 2px 4px #ffffff; /* Definiendo un borde dorado */
            }
            .informacion > .col-4:not(:last-child) {
                border-right: 2px solid #000; /* Ajusta el color del borde según tus preferencias */
            }

        /* Media query para pantallas pequeñas (menos de 768px) */
        @media (max-width: 767px) {
            body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            overflow-x: hidden;
        }

            h1 {
                font-size: 2.5em;
            }

            .contador-dias {
                padding: 10px;
            }

            .contador {
                font-size: 1.0em;
            }

            .contador strong {
                font-size: 1.5em;
            }

            .informacion h4 {
            
            font-size: 2.0em;
            
            }

            .informacion label {
               
            font-size: 1.0em;
           
            }
            .informacion > .col-4:not(:last-child) {
                border-right: 1px solid #000; /* Ajusta el color del borde según tus preferencias */
            }

        }

            

    </style>
</head>

<body>
    <div class="modal fade" id="audioModal" tabindex="-1" aria-labelledby="audioModalLabel" aria-hidden="true"
        data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="audioModalLabel">¡Bienvenidos a Nuestra Celebración!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>¡Queridos amigos y familiares!</p>
                    <p>Estamos emocionados de tenerlos aquí para celebrar el amor de Cristopher y Marianella. Gracias por ser parte de este día especial lleno de amor, risas y momentos inolvidables.</p>
                    <p>¡Que disfruten de la celebración y creemos recuerdos duraderos juntos!</p>
                </div>
            </div>
        </div>
    </div>

    <section class="seccion1">
        <video autoplay muted loop>
            <source src="./recursos/video-fondo-2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div>
            <h1>CRISTOPHER <br>Y<br> MARIANELLA</h1>
            <div class="px-2">
                <div class="contador-dias container p-3">
                    <div class="contador" id="contador"></div>
                </div>
            </div>
            <div class="row pt-3 informacion">
                <div class="col-4">
                        <h4>Día:</h4>
                        <label for="">20 de <br> Enero</label>
                </div>
                <div class="col-4">
                    <h4>Lugar:</h4>
                    <label for="">Municipalidad de<br> Trujillo</label>
                </div>
                <div class="col-4">
                    <h4>Hora:</h4>
                    <label for="">10:00<br> AM</label>
                </div>
            </div>
            
        </div>
    </section>

    <section class="container seccion2">
        <div class="row">
            <i class="bi bi-balloon-heart"></i>
        </div>
        <label for="">Nos casaremos pronto</label>
        
    </section>

    <div id="audioButton" onclick="toggleAudio()">
        <i id="audioIcon" class="bi bi-volume-up-fill"></i>
    </div>

    <audio id="audio" loop>
        <source src="./recursos/audio-web-poter.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>

    <script>
        var audio = document.getElementById('audio');
        var audioIcon = document.getElementById('audioIcon');
        var audioModal = new bootstrap.Modal(document.getElementById('audioModal'));

        function toggleAudio() {
            if (audio.paused) {
                audio.play();
                audioIcon.classList.remove('bi-volume-up-fill');
                audioIcon.classList.add('bi-volume-mute-fill');
            } else {
                audio.pause();
                audioIcon.classList.remove('bi-volume-mute-fill');
                audioIcon.classList.add('bi-volume-up-fill');
            }
        }

        // Mostrar el modal al cargar la página
        window.onload = function () {
            audioModal.show();
        };

        // Ocultar el modal y activar el audio al cerrar el modal
        audioModal._element.addEventListener('hidden.bs.modal', function () {
            toggleAudio();
        });

        // Cerrar el modal al hacer clic fuera del mismo
        document.addEventListener('click', function (event) {
            if (event.target === document.getElementById('audioModal')) {
                audioModal.hide();
            }
        });
    </script>

<script>
    // Obtén la fecha del matrimonio (20 de enero de 2024)
    var fechaMatrimonio = new Date('2024-01-20T00:00:00');

    // Función para actualizar el contador
    function actualizarContador() {
        // Obtén la fecha y hora actuales
        var fechaActual = new Date();

        // Calcula la diferencia en milisegundos
        var diferencia = fechaMatrimonio - fechaActual;

        // Calcula los días, horas, minutos y segundos
        var dias = Math.floor(diferencia / (1000 * 60 * 60 * 24));
        var horas = Math.floor((diferencia % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutos = Math.floor((diferencia % (1000 * 60 * 60)) / (1000 * 60));
        var segundos = Math.floor((diferencia % (1000 * 60)) / 1000);

        // Actualiza el contenido del elemento HTML con el contador
        var contadorElemento = document.getElementById('contador');
        contadorElemento.innerHTML = `<p>Faltan<strong> ${dias}</strong> días, <strong>${horas}</strong> horas, <strong>${minutos}</strong> minutos y <strong>${segundos}</strong> segundos para casarnos.</p>`;
    }

    // Llama a la función para actualizar el contador cada segundo
    setInterval(actualizarContador, 1000);
</script>


</body>

</html>


